;train config
num_epoch = 500
batch_size = 64
lr = 0.0001

; model config
q_len = 10 ; not sure
q_hidden = 128
q_layer = 1

tit_len = 10 ; not sure
tit_hidden = 128
t_layer = 1

sent_len = 10 ; not sure
sent_hidden = 128
s_layer = 1

art_hidden = 128
sent_hidden = 128
tit_hidden = 128

num_class = 1